\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{geometry}
\newgeometry{vmargin={25mm}, hmargin={30mm,30mm}}
\usepackage[backend=biber]{biblatex}
\usepackage{listings}
\lstset{basicstyle=\ttfamily}
\let\vec\mathbf
\bibliography{all_ref}
\begin{document}
	\title{Supervisor meetings summaries}
	\author{Henry Day-Hall}
	
	\maketitle
	
	\tableofcontents
    \section{Meetings}
    \subsection{25-09-2018, with Billy}
    Both Stefano and Sri present.


    What Billy is currently doing;
    \begin{itemize}
        \item Downloading an installing a toolbox for MC
            \begin{itemize}
                \item Pythia is proving to be a problem on iridis
            \end{itemize}
    \end{itemize}
    Next steps for Billy;
    \begin{itemize}
        \item Should start by generating irreducible BG
            \begin{itemize}
                \item this si anything that give b b-bar
                \item break this into EW and QCD
                \item look at the variable distribution of jets, in particular delta R
                \item also plot baryon masses for all combinations (the truth value)
                \item eventually want all CSVv2 variables
            \end{itemize}
    \end{itemize}
    What Henry is currently doing;
    \begin{itemize}
        \item Report for summer project finalized
        \item Still struggling to reproduce DeepCSV/CVSv2 with results as good as CMS paper
    \end{itemize}
    Next steps for Henry;
    \begin{itemize}
        \item is a copy of the trained NN (either CSVv2 or DeepCSV) could be obtained it would be possible
            to determine if the issue is in the Net/training or the data.
        \item Ask people who worked on original CSVv2/DeepCSV what is amiss
    \end{itemize}
    In terms of moving forwards
    \begin{itemize}
        \item Start working on \(H \rightarrow b \bar{b}\) data
        \item Strings on RNNs and CNNS are sometimes used
        \item Deepflavour is all quarks at once
        \item To test reweighting Billy could produce QCD Di jets, train on \(t\bar{t}\) then test on dijets.
        \item this would be a start to verifying signal independence of the tagger
    \end{itemize}

    \subsection{02-11-2018 mostly about reweighting}
    Claire, Manny and Stefano present.
    
    Had a long discussion on reweighting. 
    Conclusions are that it is not a flawless system,
    it is designed to reduce a problem, not remove it entirely.
    It seems likely that conditional distributions or reweighted variables
    will differ across flavours, this is a side effect of the 
    fact that the relationship between the reweighted variables and
    other variables in the data are considered important.
    For instance the combination of \(p_T\) and decay length
    indicates lifetime of the quark which is a value that we wish to preserve.

    \textbf{TODO; the efficiency of reweighting could be tested by having the 
    net guess it weights of the jet. If reweighting is effective the net should fail at this task.}

    Switching to another dataset might also show the importance of reweighting,
    by comparing the performance of NN trained with and without reweighting on an alien dataset.
    This dataset should be \(\text{(SM)}H \rightarrow b\bar{b} \),
    this will have the collimated jets of interest.

    There was also some discussion about starting the CMS association so I can access this data.
    Stefano would advocate something like a per-analysis association
    (ie, no service tasks and no consequent likely LTA at CERN, for which we may not have money),
    which still grants full access to the relevant data.
    \textbf{Follow up with Claire/Manny about obtaining this}

    Claire is intrested in how to put variable numbers of inputs into an NN.
    \begin{itemize}
        \item Fill in the blanks methods that are used for incomplete data dont make much sense here
            the jets intrinsically have different number of tracks, it's not a missing reading.
        \item RNNs require a natural order, and tracks don't really have this.
        \item Surely this problem has been worked on elsewhere?
        \item a good example of this problem in HEP is finding primary vertices.
            The problem has a clear visual solution, the point where the tracks come together,
            but getting an NN to solve it is hard because there are always a different number of tracks.
    \end{itemize}

    A good argument against using all available info to jet tag is that we don't
    trust all information in the simulation.


    Global variables (concerning all jets from one event) are not tracked
    For the identification of jet flavour
    because they are not caused by jet flavour, and may be influenced by
    the signal event, which it is desirable that jet flavour be independent of.


    However, they should be used in any NN that seeks to identify Higgs' signals,
    as this will be related to the nature of the event as a whole,
    (eg, how spherical is an event).
    Global variables do not uniquely connect to a specific topology, signal or background, they are just other taggers.

    \subsection{06-11-2018 Sri on variable inputs for NNs and problematic data correlations}
    Only Sri present, short meeting.

    Discussion of algorithms that allow for variable vector lengths in ML;
    \begin{itemize}
        \item Bayesian non-parametric clustering allows for variable number of output clusters,
              this is a variable number of outputs not inputs,
              could thing about adaptations?
              Essentially, algorithm is for assigning points to clusters,
              it assigns to any existing cluster with a higher probability but can
              create a new cluster with non zero probability.
              (Chinese restaurant algorithm)
        \item The pooling layer of a CNN is essentially insensitive to the number of inputs
              so it is possible that this could be a device used to work with layers
              where some inputs have been padded.
              In a CNN is it is used to preserve the locality of the data.
              \textbf{TODO: investigate the possibilities of using a pooling layer,
                      what would be the physical analogy created by using a pooling layer
                  on the track variables? For this look at Kapathy's blog.}
    \end{itemize}

    After chatting about the need for reweighing I sketched this diagram;

    \includegraphics[width=\textwidth]{information_flow}
    (sort of... it was like that but messier)
    Sri pointed out that this is in fact a Bayesian network. 
    Using the word `Signal' is probably a bad idea, as it has such different meaning in ML and HEP, possibly ought to call the signal event the Standard model event.
    \textbf{TODO: try to understand Bayesian networks,
        and what they might be able to say about measuring the success
    of reweighting/variable decorrelation}

    When we discussed how particle lifetime could be learnt
    from decay length and \(p_T\) Sri asked why we didn't 
    calculate particle lifetime and use this as a feature.
    I don't know, could more feature engineering eliminate the
    need to reweight?
    \textbf{TODO:understand why we don't use particle lifetime as a feature
        and in general engineer features that we believe to be mostly
    uncorrelated with SM/signal event?}



    Sri also says that PCA (principle component analysis), 
    as described in the stealth boson paper (A generic anti-QCD tagger)
    would be the standard way to decorrelate variables.
    I am not quite certain that this is how it is being
    used in the stealth boson paper, \textbf{I will go through it
    again and see if I can make better sense of what is done}

    \subsubsection{Reply via email from Claire}

    \textbf{TODO:understand why we don't use particle lifetime as a feature
        and in general engineer features that we believe to be mostly
    uncorrelated with SM/signal event?}
    \textit{Claire; On your question to calculate a lifetime we need to reconstruct a secondary vertex and estimate a momentum. This can be done and is done for lifetime measurements. Our problem here though is that we just want to make use of the characteristics in a jet that has a long lived particle not actually determine a lifetime. Frequently one does not have a clearly reconstructable secondary vertex, but there are things like tracks with largish impact parameters. What the NN is doing is picking up on the set of correlated characteristics to give us a probability of the jet containing a b. If we tried to use reconstructed lifetimes we would get high purity but low efficiency for identifying b jets.}
\bigskip

    Musings; What about asking the NN to reconstruct the characteristics of the quark such as lifetime alongside an error,
    then classifying with a BDT.
    How would this effect the problem of the unknown model and the \(p_T\) dependant distribution?
    The net is now one step away from the flavours, it is finding the consequences of the flavours. 
    This hinges on whether those variables are less signal correlated than flavour,
    This might be the case, flavour is a way to describe their correlation to a particular quark,
    and it is the production of that quark that indicates the signal (along with some probable kinematics of the quark).
    So, what about reconstructing lifetime, rest mass and maybe cross sections (?? is this appropriate)
    of the mysterious quark alongside directional errors for each, and then take to a bdt?

    \subsubsection{Reply via email from Sri}
    \textit{Sri to Claire; This is consistent with "Methods trained with only the high-level features, however, have a weaker performance than those trained with the full suite of features, which suggests that despite the insight represented by the high-level features, they do not capture all of the information contained in the lowlevel features. The deep learning techniques show nearly equivalent performance using the low-level features and the complete features, suggesting that they are automatically discovering the insight contained in the high-level features. Finally, the deep learning technique finds additional separation power beyond what is contained in the high-level features, demonstrated by the superior performance of the deep network with low-level features to the traditional network using high-level features. These results demonstrate the advantage to using deep learning techniques for this type of problem."}
\bigskip

But this is also the source of the danger? 
We have some measure of how good or bad the simulation is at producing high level variables,
but little ability to decided if the other details are correct.
What about simulations vs real data, could one consider the output of every node to be a variable
constructed by the NN and then compare the distributions of the nodes' outputs between
real data and simulation?

\subsection{09-11-2018 Next steps?}
Manny present;

Manny met briefly and feels that using a second data source would be a good net step.
Manny feels that real data is likely to be too messy to be much use at this stage.

Discussed reweighting with Manny briefly, we both felt that taking subsection f the data after reweighting might be problematic.

\subsection{09-11-2018 Next steps,  reweighting}
Stefano and Claire present;

Stefano said that while using ML to cluster tracks to jets would be good it should not be a focus until current work has progressed.

Both agreed that further data would be the way to go,
the behaviour of the tagger trained on one dataset on the other data set would be of interest, as would any gain from using 2 data sets.

Further, need data with collimated jets to test performance of tagger on collimated jets.

Claire feels that selecting subsections of the data identified using atagger trained with reweighting ought to be fine. \textbf{TODO; exercize to convince yourself of this; make 2D heat maps + marginal plots of all variables against reweighted variables, plot effect of reweighting difrent sections on 2D heatmaps}


\subsection{13-11-2018 more on pooling layers}
Sri present;

Got a photo of Sri's timetable, NB, not all appointments listed. 

\includegraphics[width=\textwidth]{sriTimetable.JPG}

Sri is reading up on kinematic origins of variables (Drell yan process) \textbf{todo; Check this too. Can I make notes on the meaning/origin of each variable?}

Sri feels that pooling layer for variables of a track is the wrong way to go because they throw away information.
Instead tracks should possibly share a weight? (but then we have to order them?)

Sri mentions the possibility of projecting up into a higher dimensional space.
This would preserve detail and possibly help with the too many tracks problem.

\subsection{14-11-2018 Multiple inputs}
Sri present.

When there are multiple tracks this can be seen as a number of distributions; the number of tracks and the variables of the tracks themselves
These distributions might be correlated.
I'm not currently distinguishing between unreconstructed data and values that don't exist.

\subsection{15-11-2018 Necessity of reweighting and Cascade analysis}
Claire, Manny, Sri and Stefano present (Everyone)

\subsubsection{Talking with just Claire and Manny before start of meeting. Also some discussion after}
Joe Taylor has just finished a new analysis on Cascade decays;
the collimated B-jet setup that we are currently working on is 
125 mass (SM) higgs $\to$ light higgs $\to$ 4 b quarks (2 fat jets).
In a cascade decay the end state is the light higgs $\to$ 4 b quarks and the lightest supersymmetric particle (lsp).

The lsp has v little energy so missing energy is not an easy way to find it.
This is further hindered by the fact that jet mass reconstruction is often poor.
Perhaps a NN could use information about the symmetry between the masses of the jets to improve the reconstruction;

\includegraphics[width=\textwidth]{cascade_jetmasses.png}

BG will be 2 fat jets from separate events.

Currency about 40\% misclassified (? Manny said may have improved this?).
The inputs to the tagger would be about the same, apart from in pure b tagging the highest momentum components are most interesting because they are best reconstructed and so say the most about flavour.
In this case we seek mas as well as flavour so all components are important.

For mass reconstruction missing tracks (that didn't get included in jet cluster) may be relevant.
This can be looked at in MC by comparing jet reconstructions (AK4 vs AK8).
Alternatively the 'truth' value of the whole shower can be compared to the reconstructed jet in MC.
Could try tagging based on shower instead to determine the impact of missing tracks.

Claire is also interested in autoencoders. \textbf{Read Sri's notes on auto encoders}

\subsubsection{In meeting}
Discussion of 2D heat map plots presented.
Broad agreement that if reweighting is used to prevent tagger from IDing jet based on reweighted variable value then the tagger will only behave correctly on whole training range.
Reweighted data may produce a tagger that will misbehave on cuts of the data.
Therefore reweighted taggers are specific to one analysis.

Question from Sri; \textbf{What metric am I using to compare marginals in plotting?} \textit{I am using the $L^p$ norm, simply because it is easy to calculate}.

Reminder from Sri, variance is not equal to bias. The tagger would not be more biased with incorrect weighting, but it would have a different variance.


Suggestion from Claire; \textbf{Before further investigating the possible problems in reweighting technique I should investigate whether it has any effect.}
\textbf{ Compare NN trained on reweighted and on unreweighted data}.


PCA could also potentially be useful, Manny said that the issue wit PCA is that it is expensive for large numbers of jets.
Sri thinks there may be less expensive variations.


\end{document}
